import os

from flask import jsonify, redirect, render_template, request, send_from_directory, url_for
from flask_login import current_user, login_required, login_user, logout_user

from . import db
from .models import User

def register_routes(app):
    @app.context_processor
    def inject_current_user():
        return {"current_user": get_current_user()}

    @app.route("/")
    def index():
        return render_template("pages/index.html")

    @app.route("/media/<filename>")
    def serve_media(filename):
        """Файлы из папки media/ рядом с приложением (как раньше в app.py)."""
        return send_from_directory(os.path.join(app.root_path, "media"), filename)

    @app.route("/profile")
    @login_required
    def profile():
        current_user = get_current_user()
        if not current_user:
            return redirect(url_for("index"))
        return render_template("pages/profile.html", current_user=current_user)

    @app.route("/admin")
    @login_required
    def admin():
        current_user = get_current_user()
        if not current_user:
            return redirect(url_for("index"))
        if current_user["role"] != "admin":
            return redirect(url_for("profile"))
        return render_template("pages/admin.html", current_user=current_user)

    @app.route("/dashboard")
    @login_required
    def dashboard():
        current_user = get_current_user()
        if not current_user:
            return redirect(url_for("index"))
        if current_user["role"] == "admin":
            return redirect(url_for("admin"))
        return redirect(url_for("profile"))

    @app.route("/logout")
    def logout():
        logout_user()
        return redirect(url_for("index"))